<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="**\*の競合コピー*" />
    <EmbeddedResource Remove="**\*の競合コピー*" />
    <None Remove="**\*の競合コピー*" />
  </ItemGroup>

</Project>
