# BattleCore

./: .gitignore  ARCHITECTURE.md  BattleCoreStudio.slnx
BattleCore.Tests/: .editorconfig  AutoBattleSimulationTests.cs  BattleCore.Tests.csproj  BattleSystemTests.cs  CastleAITests.cs  CastleSystemTests.cs  ClanDecisionSystemTests.cs  ClanTests.cs  CommandExecutionSystemTests.cs  DecisionSystemTests.cs  DiplomacySystemTests.cs  EventSystemTests.cs  FoodSystemTests.cs  GameChainIntegrationTests.cs  HexDistanceTests.cs  IntelAndSiegeReliefIntegrationTests.cs  LoyaltySystemTests.cs  MoraleSystemTests.cs  MoraleToLoyaltyTests.cs  MovementSystemTests.cs  OccupancyTests.cs  OfficerDecisionTests.cs  OfficerGrowthTests.cs  OfficerTests.cs  RecruitmentSystemTests.cs  RelationshipSystemTests.cs  SaveSystemTests.cs  SiegeChainIntegrationTests.cs  SiegeSystemTests.cs  SimulationEngineTests.cs  StrategicResourceTests.cs  SupplySystemTests.cs  TacticalSystemTests.cs  TerrainTests.cs  V08Tests.cs  VictorySystemTests.cs  WeatherTests.cs
BattleCoreStudio/: BattleCoreStudio.csproj  Program.cs  README.md  ai_params.json  frMain.Designer.cs  frMain.cs
BattleCoreStudio/docs/: API.md  API_AI_Commands.md  API_Entities.md  API_Events_Battle_Save_Scenario_Player.md  API_INDEX.md  API_Map_World.md  API_Simulation.md  API_Systems.md  TurnFlow.md  Update() からのデータアクセス構造.txt  conversation_history.md  アプリ起動から1ターン終了まで.txt  動的プロパティ.txt
BattleCoreStudio/scenarios/: kawanakajima1561.json  okehazama1560.json  osaka1615.json  sekigahara1600.json  sengoku1560.json
BattleCoreStudio/src/BattleCore/: BattleCore.csproj  ICommand.cs  IGameEvent.cs  ISimulationSystem.cs  SimulationContext.cs  SimulationEngine.cs  World.cs
BattleCoreStudio/src/BattleCore.WinForms/: DebugOverlay.cs  frMain.Designer (LAPTOP-51AK79KN の競合コピー 2026-07-22).cs  frMain.Designer.cs  frMain.cs  frScenarioSelect.cs  frSimRunner.cs
BattleCoreStudio/src/BattleCore/AI/: AggressiveClanStrategy.cs  AiParams.cs  AiParamsLoader.cs  CampaignGoal.cs  CampaignPlan.cs  DecisionExplanation.cs  DecisionResult.cs  IArmyDecision.cs  IClanStrategy.cs  IStrategyRule.cs  ITacticalRule.cs  OfficerDecision.cs  RandomizedThreshold.cs  RelationTrigger.cs  SimpleArmyDecision.cs  SpontaneousEventTable.cs  StrategyEvaluator.cs  StrategyRules.cs  TacticalEvaluator.cs  TacticalParams.cs  TacticalRules.cs  TacticalSituation.cs
BattleCoreStudio/src/BattleCore/Battle/: Battle.cs  BattleFinder.cs  BattleResolver.cs
BattleCoreStudio/src/BattleCore/Commands/: CommandQueue.cs  DecisionReason.cs  FormationOrder.cs  ICommand.cs  MoveArmyCommand.cs  MoveOrder.cs  Orders.cs  StrategyOrders.cs  WaitOrder.cs
BattleCoreStudio/src/BattleCore/Debug/: DebugPanelBuilder.cs
BattleCoreStudio/src/BattleCore/Decisions/: IArmyDecision.cs  SimpleArmyDecision .cs
BattleCoreStudio/src/BattleCore/Entities/: Alliance.cs  Army.cs  ArmyFormation.cs  ArmyStance.cs  Castle.cs  Ceasefire.cs  Clan.cs  Entity.cs  FacingDirection.cs  FacingHelper.cs  Officer.cs  OfficerPersonality.cs  Relationship.cs  Structure.cs  StructureType.cs  UnitType.cs  UnitTypeData.cs
BattleCoreStudio/src/BattleCore/Events/: BattleLogEvent.cs  BetrayalEvent.cs  CastleCapturedEvent.cs  DecisionExplanationEvent.cs  DiplomacyEvent.cs  GameOverEvent.cs  IntelEvent.cs  MoraleEvent.cs  MovementEvent.cs  OccupancyEvent.cs  OfficerEvents.cs  PlayerInputRequiredEvent.cs  RecruitEvent.cs  ScenarioEvent.cs  SiegeEvent.cs  StrategyEvent.cs  StructureEvent.cs  SupplyEvent.cs
BattleCoreStudio/src/BattleCore/Map/: GameMap.cs  Hex.cs  HexDirection.cs  HexDistance.cs  OccupancyRules.cs  TerrainType.cs
BattleCoreStudio/src/BattleCore/Navigation/: HexPathFinder.cs  IPathFinder.cs  PathResult.cs
BattleCoreStudio/src/BattleCore/Player/: AICommander.cs  CommanderOrder.cs  ICommander.cs  IPlayerController.cs  Intent.cs  LocalPlayerController.cs  PlayerCommander.cs  PlayerController.cs  PlayerDecisionSystem.cs  PlayerOrder.cs  PlayerSession.cs
BattleCoreStudio/src/BattleCore/Relations/: Membership.cs
BattleCoreStudio/src/BattleCore/Save/: SaveData.cs  SaveMetadata.cs  SaveSystem.cs  Snapshots.cs
BattleCoreStudio/src/BattleCore/Scenario/: ScenarioData.cs  ScenarioLoader.cs
BattleCoreStudio/src/BattleCore/Simulation/: BattleRunRecord.cs  BattleRunSummary.cs  DecisionSystem.cs  GameTime.cs  ICommand.cs  IPhasedSystem.cs  ISimulationSystem.cs  Season.cs  SimulationContext.cs  SimulationEngine.cs  SimulationRunner.cs  SimulationStats.cs  TurnPhase.cs  Weather.cs
BattleCoreStudio/src/BattleCore/Systems/: CastleSystem.cs  ClanDecisionSystem.cs  CommandExecutionSystem.cs  CommandRadiusSystem.cs  CommanderSystem.cs  DecisionSystem.cs  DiplomacySystem.cs  DuelSystem.cs  EventTriggerSystem.cs  FatigueSystem.cs  FoodSystem.cs  IntelSystem.cs  LoyaltySystem.cs  MoraleSystem.cs  MovementSystem.cs  RecruitmentSystem.cs  RelationshipSystem.cs  SiegeSystem.cs  StrategicPointSystem.cs  StrategySystem.cs  SupplyLineSystem.cs  SupplySystem.cs  VictorySystem.cs  VisionSystem .cs  VisionSystem.cs  ZocSystem.cs
BattleCoreStudio/src/BattleCore/Systems/Battle/: BattleBreakdown.cs  BattleContext.cs  BattleModifiers.cs  BattleResult.cs  BattleSystem .cs  BattleSystem.cs  DamageCalculator.cs  IBattleModifier.cs  IDamageCalculator.cs
BattleCoreStudio/src/BattleCore/Vision/: IntelData.cs  VisionData.cs
BattleCoreStudio/src/BattleCore/World/: WorldState.cs
