<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net10.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="scenarios\**\*.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="src\BattleCore\**" />
		<EmbeddedResource Remove="src\BattleCore\**" />
		<None Remove="src\BattleCore\**" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="src\BattleCore\BattleCore.csproj" />
	</ItemGroup>

</Project>